language: generic

sudo: false
dist: trusty

cache:
  directories:
    - $HOME/.cabal
    - $HOME/.ghc
    - $HOME/.stack

addons:
  apt:
    packages:
      - build-essential
      - libgmp-dev
      - libssh2-1-dev

before_install:
  - |
    mkdir -p ~/.local/bin
    export PATH=$HOME/.local/bin:$PATH
  # Install stack
  - |
    travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
    stack --no-terminal --version
  # Install Stack HPC Coveralls
  - |
    travis_retry curl -L https://github.com/rubik/stack-hpc-coveralls/releases/download/v0.0.4.0/shc-linux-x64-8.0.1.tar.bz2 | tar jx -C ~/.local/bin

install:
  - travis_retry stack --no-terminal --install-ghc setup
  - stack --no-terminal exec ghc -- --version

script:
  - stack --no-terminal test :pwn-test --coverage

after_script:
  - shc pwn pwn-test
